# 가로의 길이가 N 세로의 길이가 2인 직사각형 형태의 얇은 바닥이 있다.
# 태일이는 이 얇은 바닥을 1 X 2 의덮개 ,2X1 의덮개 2X2 의 덮개를 이용해 채우고자한다

# 이때 바닥을 채우는 모든 경우의 수를 구하는 프로그램을 작성하시오 
n =int(input())

d =[0] * 1001

d[1] =1
d[2] =3
for i in range(3, n+1):
    d[i] =(d[i-1] +2 *d[i-2]) % 796796
    
print(d[n])